:root {
    --clr-text: #bcf0c0;
    --clr-back: #051a11;
    --clr-primary:#125732;
    --clr-accent: #f8db7b;
    --clr-accent2: #f8bc61;
    --clr-hover: #baf0be;
    --clr-active: #FFFFFF;

    --ff-logo: "Cinzel", monospace;
    --ff-title: "Merriweather", sans-serif;
    --ff-serif: "Merriweather Sans", sans-serif;
}

html {
    font-family: var(--ff-serif);
    background-color: var(--clr-back);
    color: var(--clr-text);
    font-size: 1.125rem;
    text-align: center;
}
body {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

section {
    padding: 80px 0.6em;
}
.section-title {
    font-family: var(--ff-title);
    font-weight: bold;
    background-color: black;
    color: var(--clr-accent);
    border-radius: 10px;
    border: 2px solid var(--clr-accent2);
    width: 335px;
    margin:  0 auto 20px;
    padding: 10px 0;
}

a {
    text-decoration: none;
    color: inherit;
} a:hover{text-decoration: underline;}

                                        /* Typography */

.header-logo {
    font-family: var(--ff-logo);
    font-size: 30px;
    display: inline-block;
    width: 300px;
}
h1{
    font-size: 28px;
}
h1, h2, h3, p{
    margin: 0;
}

h2, h3{
    font-family: var(--ff-title);
}

h2 {
    font-size: 2.5rem;
}

p {
    padding: 5px;
    text-align: left;
}

                                        /* Navigation bar*/

nav {
    position:fixed;
    background: var(--clr-back);
    height: 80px;
    width: 100%;
}

.header-logo{
    width: 300px;
    margin: -10px 0 0 34px;
}   
.logo-link{
    float:left;
    margin-left:50px;
}
.logo-link:hover{ background: none}

nav ul{
    display:flex;
    justify-content: space-between;
    margin: 0 20px 0 0;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
    
}
nav ul li a{
    color: #99f59f;
    font-size: 17px;
    text-transform:capitalize;
    border-radius: 3px;
    padding: 10px 10px;
    font-weight: 600;
}
 nav a:active, nav a:hover {
    background: var(--clr-primary);
    color:white;
    transition: .3s;
}
.checkbtn{
    font-size: 30px;
    color: #99f59f;
    float:right;
    line-height: 80px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
#check{
    display:none;
}
@media only screen and (max-width: 1200px){

    .header-logo{
        font-size: 30px;
        margin: 0;
        width: 260px;
    } 
    .logo-link{
        margin-left: 10px;
    }
    nav ul li a {
        font-size: 16px;
        
    }
}
@media only screen and (max-width: 1079px){
   
    .checkbtn{
        display:block;
    }
    
    nav ul{
        display: block;
        position:fixed;
        width: 70%;
        height: 100vh;
        background: black;
        top:80px;
        left: 100%;
        text-align: center;
        transition: all 0.5s;
        padding: 0;
    }
    nav ul li{
        display: block;
        padding: 20px 0;
        line-height: 30px;
        border-bottom: 1px solid #333;

    }
    nav ul li a{
        font-size: 20px;
        padding: 15px 50px;
    }
     nav a:hover,nav a:active{
        background: none;
        color: #32a117;
    }
    #check:checked ~ ul{
        left: 30%;
    }
}

                    /* Footer */

footer {
    background-color: black;
    COLOR: white;
    padding: 3em 0em;
    display: flex;
    justify-content:space-evenly;
}
footer p {
}

.footer-nav,
.footer-social {
    list-style: none;
    padding: 0;
    margin: 0;
}
    .footer-nav a {
         color: inherit;
         padding: 0.5em;
         text-decoration: none;
    }
    .footer-nav a:hover{
        text-decoration: underline;
    }
.list-item {
    padding: 0.7em 0 0.7em;
}


    .footer-social a{
        color: inherit;
}
.social-link {}

.footer-icon {
    width: 4em;
    margin: 2.6em 0;
}                   
                                        /* Buttons */




                                        /* Homepage Styles */

.top-banner {
    padding: 0 1em;
    text-align: center;
    font-size: 14px;
    line-height: 0.9;
}
.header-p {
    display: none;
}
.notice {
    background-color: black;
    font-size: 14px;
    text-align: center;
    padding-top: 85px;
}
                                /* Hero Section */
.hero {
    background-color: var(--clr-primary);
    background-image: url(/Projects/VASQTAX/imgs/diamonds.jpg);
    background-blend-mode: multiply;
    background-attachment: fixed;
    background-size: contain;
    text-align: center;
    font-family: var(--ff-title);
    padding: 7vh 0.3vw;
    text-shadow: 2px 2px 2px black;
}

.greenlines {padding: 1.2em;}
.greenlines hr{
    color: var(--clr-text);
    width: 25vw;
} 

.hero-p {
    padding: 0 10vw;
    text-indent: 1.5em;
}
@media only screen and (min-width: 500px){
    .hero-title{
        font-size: 38px;
    }
}
@media only screen and (min-width:768px){
    .hero-title{
        font-size: 48px;
    }
}

                    /* Our Services Section */


.serv-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
}
.service,  
.serv-all {
    background-color: #7eca85;
    color: black;
    padding: 0;
    margin: auto;
    border-radius: 15%;
    border: 3px solid lightgreen;
    justify-content: center;
    font-size: 16px;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
}
.service {
    width: 100%;
    max-width: 220px;
    height: 45vw;
    max-height: 220px;
    line-height: 1;
}
.serv-all{
    grid-column: 1/3;
    width: 90%;
    font-size: 22px;
    line-height: 0;
    border-radius: 15px;
}
        .serv-all:hover,
        .service:hover{background-color: var(--clr-accent);border-color:black; text-decoration: underline; transition: 0.5s;}
        .serv-all:active,
        .service:active {background-color: var(--clr-active);}
        

.serv-img {
    min-width: 20%;
    max-width: 65%;
    display: block;
    padding: 6% 0 0 0;
    margin:  0 auto;
}
.service h4 {
    color: black;
    margin: 6% 0 0 0;
}
@media (min-width: 500px){
    
    .service h4{
        margin: 2%;
        font-size: 20px;
    }
}
@media only screen and (min-width: 768px) {
    
    .serv-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .service{
        height: 21vw;
        max-height: 250px;
        width: 21vw;
        max-width: 250px;
    }
    .serv-all{
        grid-column: 1/5;
    }
}
@media only screen and (min-width: 1080px){
    .services{
        max-width: 1080px;
        margin: auto;
    }

    .serv-grid{
        max-width: 1080px;
    }
    .service{
        width: 220px;
        height: 220px;
    }

    .service h4{
        padding-top: 6%;
        font-size: x-large;
    }
}


                    /* About Us Section */

.about-us {
    background: var(--clr-back);
    background-image: url(/Projects/VASQTAX/imgs/Horses.jpg);
    background-blend-mode: multiply;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
} 
.about-us h3, 
.about-us div{
    padding: 20px 0 8px;
}
.about-us h3{
    font-size:26px;
}

.abt-article1,
.abt-article2 {
    margin: 0;
    padding-bottom: 10px;
    text-indent: 5vw;
}                       .abt-article1 h3, .abt-article2 h3{text-indent:0; text-align: center;}
                        .abt-article1 p, .abt-article2 p {text-align: center; padding: 10px;}
.abt-portrait {
    border-radius: 50%;
    margin: auto;
    width: 100%;
    height: auto;
    max-width: 350px;
}

.abt-office {
    border-radius:5px;
    margin: auto;
    width: 100%;
    height: auto;
    max-width: 550px;
}

@media only screen and (min-width:1080px){

    .abt-article1,
    .abt-article2{
        max-width:1440px;
        margin: auto;
    }

    .abt-article1{
        display:flex;
        flex-direction: row;
    } .abt-article1 p,
      .abt-article2 p {text-align: left; padding: 0 2em;}
    .abt-portrait{margin-left: 2vw;}
    
    .abt-article2{
        display: flex;
        flex-direction: row-reverse;
    }   .ab
}



                    /* Contact Us */

#contact p {margin:auto; text-align: center;}

#contact-form {
    text-align: left;
    width: 70%;
    max-width: 900px;
    margin:  1rem auto;
    border: 2px solid;
    padding: 2rem;
    }
#contact-form label {
        display: block;
}
input, textarea {
    display: block;
    width: 100%;
    margin: 0.2rem auto;
}
#contact-block {
    padding: 5px;
}
.submit-button, .reset-button {
    background-color: var(--clr-text);
    font-weight: 800;
    font-size: inherit;
    border-radius: 5px;
    border: 3px solid var(--clr-primary);
    color: black;
}

